{
  "name": "@axew/toast",
  "version": "1.1.0",
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "scripts": {
    "dev": "jugg dev -p 8880 -C .juggrc.dev.ts",
    "dist": "HARD_SOURCE=none jugg build",
    "lib": "jugg lib",
    "build": "yarn dist && yarn lib",
    "build:example": "HARD_SOURCE=none jugg build -C .juggrc.dev.ts"
  },
  "devDependencies": {
    "@axew/jugg": "0.1.1",
    "@axew/jugg-plugin-lib": "0.1.0",
    "typescript": "^3.5.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "keywords": [
    "toast",
    "typescript",
    "popup",
    "notifications"
  ],
  "description": "A simple toast component",
  "homepage": "https://github.com/daief/axew-toast",
  "repository": {
    "type": "git",
    "url": "https://github.com/daief/axew-toast"
  },
  "author": "daief <https://github.com/daief>"
}
